ENABLE_SWAGGER=true
SWAGGER_BASE_API=/api/v1/accounts
X_DB_MONGO_URL="mongodb://xApp:xService@db:27017/x-store"
X_AUTH_JWT_ALGORITHMS="ES256"
X_AUTH_JWT_PUBLIC__KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZZd0VBWUhLb1pJemowQ0FRWUZLNEVFQUFvRFFnQUV1ZTVCbWViQitlUjVlbUNPWW1BWTVSMWRKQ1h5UFFtUgo1aGZ0SDlrNVBueFhxenhyU3pWbC9wMW94bDJscDFsZ2k2RVVLSm9Ic2JETVZMcEdXZHRGNnc9PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K"
X_AUTH_JWT_PRIVATE__KEY="LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IUUNBUUVFSUg0MlUwZTVKK3BtUTdvbXJKT0N6UmtIQ2drb3RVUEtBVWZCeitlUWdERmxvQWNHQlN1QkJBQUsKb1VRRFFnQUV1ZTVCbWViQitlUjVlbUNPWW1BWTVSMWRKQ1h5UFFtUjVoZnRIOWs1UG54WHF6eHJTelZsL3Axbwp4bDJscDFsZ2k2RVVLSm9Ic2JETVZMcEdXZHRGNnc9PQotLS0tLUVORCBFQyBQUklWQVRFIEtFWS0tLS0tCg=="
X_WALLET_ADDRESS="0x636EdbDBb8610DdCF39DeEc3D2aeBCdcbf313f2F"
X_WALLET_NETWORK="binance-testnet"
X_WALLET_RPC__URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
X_WALLET_WSS__URL=""
X_WALLET_CHAIN__ID="97"
X_WALLET_PRIVATE__KEY="a0f9a47686b2be982f568a9a6b87e5569168aea70f70af538cca2c81d0d71183"
