TZ=Asia/Bangkok
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME_FILE=/run/secrets/mongo-admin-user
MONGO_INITDB_ROOT_PASSWORD_FILE=/run/secrets/mongo-admin-pass
MONGO_DATABASE="x-store"
MONGO_USERNAME_FILE=/run/secrets/mongo-app-user
MONGO_PASSWORD_FILE=/run/secrets/mongo-app-pass